{
  "name": "nanoid-gen",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@babel/core": "^7.29.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@reduxjs/toolkit": "^2.11.2",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.2.4",
    "nanoid": "^5.1.11",
    "next": "^16.2.4",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-redux": "^9.2.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": "22.16.0"
  },
  "devDependencies": {
    "@types/node": "^22.16.5",
    "@types/react": "^19.2.14"
  }
}
